{
  "name": "texprl",
  "private": true,
  "main": "texprl.js",
  "scripts": {
    "dev": "npm run build:grammer && snowpack --config config/snowpack.config.mjs dev",
    "lint": "npx prettier .",
    "lint:fix": "npx prettier --write .",
    "build": "npm run build:grammar && npm run build:snowpack",
    "build:snowpack": "snowpack --config config/snowpack.config.mjs build",
    "build:grammer": "lezer-generator ./parser/lang.grammar -o ./parser/lang.js"
  },
  "devDependencies": {
    "@lezer/generator": "^0.15.2",
    "accessible-autocomplete": "^2.0.3",
    "htm": "^3.1.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "prettier": "2.4.1",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/lang-javascript": "^0.19.2",
    "@codemirror/lang-wast": "^0.19.0",
    "@codemirror/language": "^0.19.3",
    "@codemirror/state": "^0.19.2",
    "@codemirror/view": "^0.19.9",
    "color": "^4.0.1"
  }
}
